VITE_apiKey=AIzaSyBHPm7zyEUrfY7MirvJZHUKq5KLud3Ysiw
VITE_authDomain=govisaflow.firebaseapp.com
VITE_projectId=govisaflow
VITE_storageBucket=govisaflow.firebasestorage.app
VITE_messagingSenderId=467293920462
VITE_appId=1:467293920462:web:9eb4acdf929b2f36b0849f